PUSHER_APP_ID="2002502"
PUSHER_APP_KEY="e26d133e2a3424c3ccc7"
PUSHER_APP_SECRET="cd3cdea7c69c3f1c3452"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap2"
 
# frontend .env (Vite)
VITE_APP_NAME=${APP_NAME}

# Pusher.js only needs your key + cluster for hosted Pusher
VITE_PUSHER_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

# (If you still use FOREXFEED in-browser)
VITE_FOREXFEED_APP_ID=${FOREXFEED_APP_ID}


FOREXFEED_APP_ID=175277508191315
VITE_FOREXFEED_APP_ID="${FOREXFEED_APP_ID}"

VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=${REVERB_HOST}
VITE_REVERB_PORT=${REVERB_PORT}
VITE_REVERB_SCHEME=${REVERB_SCHEME}
API_URL = "https://api.slvgalleria.in/api"

VITE_API_URL=${API_URL}



